{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CODE:\
# FizzBuzz is as FizzBuzz Does\
\
(1..100).map do |num|\
	if (num % 3).zero? and (num % 5).zero?\
		puts "FizzBuzz"\
	elsif (num % 3).zero?\
		puts "Fizz"\
	elsif (num % 5).zero?\
		puts "Buzz"\
	else\
		puts num.to_s\
	end\
end\
\
\
TERMINAL:\
Stevens-MacBook-Pro:desktop SteveLokietz$ ruby FizzBuzz.rb\
1\
2\
Fizz\
4\
Buzz\
Fizz\
7\
8\
Fizz\
Buzz\
11\
Fizz\
13\
14\
FizzBuzz\
16\
17\
Fizz\
19\
Buzz\
Fizz\
22\
23\
Fizz\
Buzz\
26\
Fizz\
28\
29\
FizzBuzz\
31\
32\
Fizz\
34\
Buzz\
Fizz\
37\
38\
Fizz\
Buzz\
41\
Fizz\
43\
44\
FizzBuzz\
46\
47\
Fizz\
49\
Buzz\
Fizz\
52\
53\
Fizz\
Buzz\
56\
Fizz\
58\
59\
FizzBuzz\
61\
62\
Fizz\
64\
Buzz\
Fizz\
67\
68\
Fizz\
Buzz\
71\
Fizz\
73\
74\
FizzBuzz\
76\
77\
Fizz\
79\
Buzz\
Fizz\
82\
83\
Fizz\
Buzz\
86\
Fizz\
88\
89\
FizzBuzz\
91\
92\
Fizz\
94\
Buzz\
Fizz\
97\
98\
Fizz\
Buzz\
Stevens-MacBook-Pro:desktop SteveLokietz$}