{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red234\green234\blue234;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ####  tipcalc_oop.rb  ###\
\
class Bill_tip_share\
    attr_accessor :bill_amt, :tip_pct, :num_in_party\
\
    def initialize(bill_amt, tip_pct, num_in_party)\
        @bill_amt = bill_amt\
        @tip_pct = tip_pct\
        @num_in_party = num_in_party\
    end\
\
    def tip_amt\
        return @bill_amt * @tip_pct\
    end\
    def total_with_tip(tip_amt)\
        return @bill_amt + tip_amt\
    end\
    def share_per_person(total_with_tip)\
        return total_with_tip / @num_in_party\
    end\
end\
\
def test_bill_tip_share\
    bill_amt = 84\
    tip_pct = 0.20\
    num_in_party = 3\
\
    my_bill_data = Bill_tip_share.new(bill_amt, tip_pct, num_in_party)\
\
    tip_amt = my_bill_data.tip_amt\
    total_with_tip = my_bill_data.total_with_tip(tip_amt)\
\
    puts "Base bill amount:         #\{bill_amt.to_s\}"\
    puts "Tip amount:           #\{tip_amt.to_s\}"\
    puts "Total with tip:       #\{total_with_tip.to_s\}"\
    puts "Share per person:         #\{(my_bill_data.share_per_person(total_with_tip)).to_s\}"\
\
end\
\
test_bill_tip_share
\f1 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}